spring.datasource.url= jdbc:postgresql://horton.elephantsql.com:5432/xmfumzuw
spring.datasource.username=xmfumzuw
spring.datasource.password=dp0Y6414LRWBSDzzsUnGjPFKzoKM7ddI
#spring.datasource.hikari.max-wait=1000
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.database=POSTGRESQL
#for solving issue org.postgresql.jdbc.PgConnection.createClob() is not yet implemented 
#https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.test-on-borrow=true
#spring.data.mongodb.uri =mongodb://usermongo:12345@ds155299.mlab.com:55299/mymongodb